/ {
	aliases {
		myadcchannel = &mypotnode;
		comms-uart = &usart1;
	};

	mypotnode: zephyr,user {
		/* adjust channel number according to pinmux in board.dts */
		//status = "enabled";
		io-channels = <&adc1 6>;
	};
};

&adc1 {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";
	pinctrl-0 = <&adc1_in6_pa1>;

	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

/* This enables USART1 on PA9/PA10 used for external comms */
&usart1 {
    status = "okay";
    current-speed = <115200>;
};